# nlweb-BE

./: .env  .gitignore  README.md  build.gradle  settings.gradle
docker/: .dockerignore  SECRETS.md  docker-compose.yml  entrypoint.sh  setup-secrets.sh
docker/init.sql/: 01-create-table-users.sql  02-create-table-admins.sql  03-create-table-events.sql  04-create-table-event-participants.sql  05-create-table-ensembles.sql  06-create-table-ensemble-members.sql  06-create-table-ensemble-participants.sql  07-create-table-timeslots.sql  08-create-table-applications.sql  09-create-function-validate_participation_eligibility.sql  10-create-function-check-event-capacity.sql  11-create-function-validate-ensemble-members.sql  11-create-function-validate-ensemble-participation.sql  12-create-function-validate-excluded-dates.sql  13-create-function-generate-timeslot-schedule.sql
docker/secrets/: postgres_password.txt.template  spring_datasource_password.txt.template
src/main/java/com/nlweb/: NlwebApplication.java
src/main/java/com/nlweb/admin/controller/: AdminController.java
src/main/java/com/nlweb/admin/dto/: AdminInfo.java  ApproveUsersRequest.java  ApproveUsersResponse.java  CreateAdminRequest.java  CreateAdminResponse.java  DeleteAdminRequest.java  UpdateAdminRequest.java  UpdateAdminResponse.java  UpdateUserStatusRequest.java  UpdateUserStatusResponse.java
src/main/java/com/nlweb/admin/entity/: Admin.java
src/main/java/com/nlweb/admin/repository/: AdminRepository.java
src/main/java/com/nlweb/admin/service/: AdminCacheService.java  AdminService.java
src/main/java/com/nlweb/application/entity/: Application.java
src/main/java/com/nlweb/auth/controller/: AuthController.java
src/main/java/com/nlweb/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
src/main/java/com/nlweb/auth/service/: AuthService.java
src/main/java/com/nlweb/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/nlweb/common/enums/: ApplicationStatus.java  ApplicationType.java  DayOfWeek.java  EventType.java  (+4 more)
src/main/java/com/nlweb/controller/: AdminController.java  AuthController.java  EventController.java  UserController.java
src/main/java/com/nlweb/dto/: AdminDTO.java  ApplicationDTO.java  EnsembleDTO.java  EventDTO.java  NotificationDTO.java  TimeslotDTO.java  UserDTO.java
src/main/java/com/nlweb/entity/: Admin.java  Application.java  BaseEntity.java  Ensemble.java  EnsembleParticipant.java  Event.java  EventParticipant.java  Timeslot.java  User.java
src/main/java/com/nlweb/enums/: ApplicationStatus.java  ApplicationType.java  DayOfWeek.java  EnsembleSessionType.java  EventApplicationStatus.java  EventType.java  NotificationPriority.java  NotificationType.java  UserSessionType.java  UserStatus.java
src/main/java/com/nlweb/repository/: AdminRepository.java  ApplicationRepository.java  EnsembleParticipantRepository.java  EnsembleRepository.java  EventParticipantRepository.java  EventRepository.java  TimeslotRepository.java  UserRepository.java
src/main/java/com/nlweb/service/: AdminCacheService.java  AdminService.java  AuthService.java  EventService.java  UserService.java
src/test/java/com/nlweb/: NlwebApplicationTests.java
src/test/resources/: application-test.yml
(+72 files in other folders)
